public class Solution {
    public int[] plusOne(int[] A) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
      
      int sum=0;
      int carr=1;
            
        
        for(int i =A.length-1;i>=0;i--){
         sum = A[i]+carr;
         if(sum>=10)
            list.add(sum%10);
            else
            list.add(sum);
            carr=sum/10; 
        }
        if(carr ==1)
            list.add(1);
        //Collections.sort(list,Collections.reverseOrder());
        while(list.get(list.size()-1)==0){
            list.remove(list.size()-1);
        }
        int a[]=new int[list.size()];
        for(int i=0;i<list.size();i++){
            a[i]=list.get(list.size()-1-i);
        }
        return a;
    }
}
