public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int canCompleteCircuit(final int[] A, final int[] B) {
        
        int start=0,cal=0,left=0;
        
        for(int i=0;i<A.length;i++){
            cal+=A[i]-B[i];
                if(cal<0){
                    start =i+1;
                    left+=cal;
                    cal=0;
                }
    }
    int diff=cal+left;
    if(diff>=0)
        return start;
    else
        return -1;
}
}
