public class Solution {
    public int[] primesum(int A) {
        int ans[]=new int[2];
        for(int i =2;i<=A/2;i++){
            if(isPrime(i) && isPrime(A-i)){
                ans[0]=i;
                ans[1]=A-i;
            }
        }
        return ans;
    }
    boolean isPrime(int n){
        if(n<=1)
            return false;
        if(n==2)
            return true;
        if(n%2 ==0)
            return false;
        
        for(int i =3;i<=Math.sqrt(n);i+=2){
             if(n%i ==0)
             return false;
        }
        return true;
    }
}
