public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        
 int b[] = new int[1000001];
 
  int rep =0;
     int mis =0;
     int n =A.length;
     for(int i=0;i<n;i++){
         if(b[A[i]]==0)
         {
          b[A[i]] = 1;
         }
         else
            rep=A[i]; 
     }
     
     for(int i=0;i<n;i++){
         if(b[i+1]==0){
             mis=i+1;
         }
     }
         int val[] = new int [2];
         
         val[0]= rep;
         val[1]=mis;
         return val;
         
    }
}
